# CtrlF_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinlineit/ctrlf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinlineit/ctrlf/: MainActivity.kt
app/src/main/java/com/thinlineit/ctrlf/entity/: Contents.kt  Issue.kt  User.kt
app/src/main/java/com/thinlineit/ctrlf/issue/: Issue.kt  IssueApi.kt  IssueDao.kt  IssueListDao.kt  IssueMaterial.kt
app/src/main/java/com/thinlineit/ctrlf/login/: CompleteFindPasswordFragment.kt  ConfirmBackToLoginFragment.kt  ConfirmPasswordResetFragment.kt  EmailVerifyFragment.kt  FindPasswordActivity.kt  FindPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  PasswordResetFragment.kt  VerificationToFindPasswordFragment.kt
app/src/main/java/com/thinlineit/ctrlf/main/: MainFragment.kt  MainIssueAdapter.kt  MainNoteAdapter.kt  MainViewModel.kt
app/src/main/java/com/thinlineit/ctrlf/notes/: NoteCreateClickListener.kt  NoteDao.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/thinlineit/ctrlf/page/: FloatingMenuUIController.kt  ItemDecoration.kt  ItemTouchHelperListener.kt  ListButtonInterface.kt  PageActivity.kt  PageDao.kt  PageEditFragment.kt  PageEditorActivity.kt  PageEditorCompleteDialog.kt  PageEditorRepository.kt  PageEditorViewModel.kt  PageEditorViewModelFactory.kt  PageTitleListAdapter.kt  PageTitleListFragment.kt  PageViewModel.kt  SwipeController.kt  SwipeHelperCallback.kt  SwipeHelperController.kt  SwipeHelperListener.kt  SwipeInterface.kt  TopicFragmentDeleteDialog.kt  TopicFragmentDialog.kt  TopicTitleListAdapter.kt  TopicTitleListFragment.kt
app/src/main/java/com/thinlineit/ctrlf/registration/: CompleteRegisterActivity.kt  CompleteRegisterFragment.kt  ConfirmPasswordFragment.kt  EnterEmailCodeFragment.kt  EnterEmailFragment.kt  EnterNicknameFragment.kt  EnterPasswordFragment.kt  LoginActivity.kt  RegistrationBaseFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/thinlineit/ctrlf/repository/: IssueRepository.kt  PageRepository.kt  UserRepository.kt
app/src/main/java/com/thinlineit/ctrlf/splash/: SplashActivity.kt
app/src/main/java/com/thinlineit/ctrlf/util/: Application.kt  BindingAdapter.kt  BindingRecyclerViewAdapter.kt  (+13 more)
app/src/main/res/anim/: fab_from_bottom.xml  fab_rotate_close.xml  fab_rotate_open.xml  fab_to_bottom.xml  shake_animation.xml
app/src/main/res/drawable/: background_graphpaper.xml  background_idea_banner.xml  background_left_selected_tab_purple.xml  background_left_unselected_tab_white.xml  background_right_selected_tab_purple.xml  background_right_unselected_tab_white.xml  background_round_onlyleft_purple.xml  background_round_onlyright_purple.xml  background_round_onlyright_white.xml  background_round_purple.xml  background_round_red.xml  background_round_shadow.xml  background_round_white.xml  background_selected_tab_purple.xml  background_selector_tab.xml  background_tab_round_onlytop.xml  icon_add.xml  icon_back_button.xml  icon_bold.xml  icon_bookmark.xml  icon_bullet_list.xml  icon_code.xml  icon_edit.xml  icon_header.xml  icon_image.xml  icon_issue.xml  icon_issue_bluechalk.xml  icon_issue_lightgreen.xml  icon_issue_more.xml  icon_issue_prelude.xml  icon_italic.xml  icon_link.xml  icon_note_aquamarine.xml  icon_note_bluechalk.xml  icon_note_cornflowerblue.xml  icon_note_darkgray.xml  icon_note_greenyellow.xml  icon_note_lavender.xml  icon_note_lima.xml  icon_note_malibu.xml  (+13 more)
app/src/main/res/font/: font_activity_page_item_list.xml  font_activity_page_title.xml  font_sc_dream_5.xml  font_sc_dream_7.xml
app/src/main/res/layout/: activity_complete_register.xml  activity_find_password.xml  activity_issue_detail.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_page.xml  activity_page_editor.xml  activity_registration.xml  activity_splash.xml  dialog_cancel_editor.xml  dialog_create_issue.xml  dialog_custom.xml  fragment_add_topic_dialog.xml  fragment_code.xml  fragment_complete_find_password.xml  fragment_complete_register.xml  fragment_confirm_back_to_login.xml  fragment_confirm_password.xml  fragment_create_dialog.xml  fragment_edit.xml  fragment_email.xml  fragment_email_verify.xml  fragment_idea_count_banner.xml  fragment_issue_list.xml  fragment_main.xml  fragment_nickname.xml  fragment_notes.xml  fragment_page_title.xml  fragment_password.xml  fragment_password_reset.xml  fragment_password_reset_confirm.xml  fragment_preview.xml  fragment_register_back.xml  fragment_topic_title.xml  fragment_verification_to_find_password.xml  include_editor_toolbox.xml  list_item_add_note.xml  list_item_issue.xml  list_item_main_issue.xml  (+6 more)
app/src/main/res/layout-sw600dp/: fragment_idea_count_banner.xml  fragment_main.xml  fragment_page_title.xml  fragment_topic_title.xml
app/src/main/res/menu/: bottom_toolbar_page.xml  toolbar_main.xml
app/src/main/res/navigation/: findpassword_nav_graph.xml  navigation.xml  navigation_page.xml  registration_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thinlineit/ctrlf/: ExampleUnitTest.kt
library-modules/model-api/: build.gradle
library-modules/model-api/src/main/: AndroidManifest.xml
library-modules/model-impl/: build.gradle  gradle.properties
library-modules/model-impl/src/main/: AndroidManifest.xml
(+128 files in other folders)
