plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles("proguard-rules.pro")
    }
}
dependencies {
    implementation("androidx.annotation:annotation:1.3.0")
    implementation("com.linecorp.lich:component:2.7.0")
}
