<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/findpassword_nav_graph"
    app:startDestination="@id/emailVerifyFragment">

    <fragment
        android:id="@+id/emailVerifyFragment"
        android:name="com.thinlineit.ctrlf.registration.signin.EmailVerifyFragment"
        android:label="EmailVerifyFragment">
        <action
            android:id="@+id/action_emailVerifyFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_emailVerifyFragment_to_verificationToFindPasswordFragment"
            app:destination="@id/verificationToFindPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationToFindPasswordFragment"
        android:name="com.thinlineit.ctrlf.registration.signin.VerificationToFindPasswordFragment"
        android:label="fragment_verification_to_find_password">
        <action
            android:id="@+id/action_verificationToFindPasswordFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
        <action
            android:id="@+id/action_verificationToFindPasswordFragment_to_emailVerifyFragment"
            app:destination="@id/emailVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.thinlineit.ctrlf.registration.signin.PasswordResetFragment"
        android:label="fragment_password_reset">
        <action
            android:id="@+id/action_passwordResetFragment_to_confirmBackToLoginFragment"
            app:destination="@id/confirmBackToLoginFragment" />
        <action
            android:id="@+id/action_passwordResetFragment_to_passwordResetConfirmFragment"
            app:destination="@id/passwordResetConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmBackToLoginFragment"
        android:name="com.thinlineit.ctrlf.registration.signin.ConfirmBackToLoginFragment"
        android:label="fragment_confirm_back_to_login">
        <action
            android:id="@+id/action_confirmBackToLoginFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_confirmBackToLoginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetConfirmFragment"
        android:name="com.thinlineit.ctrlf.registration.signin.ConfirmPasswordResetFragment"
        android:label="fragment_password_reset_confirm">
        <action
            android:id="@+id/action_passwordResetConfirmFragment_to_completeFindPasswordFragment"
            app:destination="@id/completeFindPasswordFragment" />
        <action
            android:id="@+id/action_passwordResetConfirmFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFindPasswordFragment"
        android:name="com.thinlineit.ctrlf.registration.signin.CompleteFindPasswordFragment"
        android:label="fragment_complete_find_password">
        <action
            android:id="@+id/action_completeFindPasswordFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.thinlineit.ctrlf.registration.signin.LoginActivity"
        android:label="LoginActivity" />
</navigation>
