<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.thinlineit.ctrlf.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_notes_fragment"
            app:destination="@id/notes_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_issue_list_fragment"
            app:destination="@id/issue_list_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_page_activity"
            app:destination="@id/page_activity" />
        <action
            android:id="@+id/action_main_fragment_to_issue_detail_activity"
            app:destination="@id/issue_detail_activity" />
        <action
            android:id="@+id/action_main_fragment_to_logout_activity"
            app:destination="@id/logout_activity" />
    </fragment>

    <fragment
        android:id="@+id/notes_fragment"
        android:name="com.thinlineit.ctrlf.notes.NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notes_fragment_to_page_activity"
            app:destination="@id/page_activity" />
    </fragment>

    <activity
        android:id="@+id/page_activity"
        android:name="com.thinlineit.ctrlf.page.detail.PageActivity"
        android:label="@string/fragment_notes"
        tools:layout="@layout/activity_page">
        <argument
            android:name="noteId"
            app:argType="integer" />
    </activity>

    <fragment
        android:id="@+id/issue_list_fragment"
        android:name="com.thinlineit.ctrlf.issue.list.IssueListFragment"
        tools:layout="@layout/fragment_issue_list">
        <action
            android:id="@+id/action_issue_list_fragment_to_issue_detail_activity"
            app:destination="@id/issue_detail_activity" />
    </fragment>

    <activity
        android:id="@+id/issue_detail_activity"
        android:name="com.thinlineit.ctrlf.issue.detail.IssueDetailActivity"
        tools:layout="@layout/activity_issue_detail">
        <argument
            android:name="issueId"
            app:argType="integer" />
    </activity>

    <activity
        android:id="@+id/logout_activity"
        android:name="com.thinlineit.ctrlf.registration.signout.LogoutActivity"
        tools:layout="@layout/activity_logout"/>

</navigation>
