<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pageViewModel"
            type="com.thinlineit.ctrlf.page.PageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pageActivityToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_main">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/icon_logo" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/slidingPaneLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_graphpaper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pageActivityToolBar">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/pageTopicFragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_page" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:context=".page.PageActivity">

                <TextView
                    android:id="@+id/topicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    tools:text="@string/label_topic"
                    android:background="@drawable/background_round_onlyleft_purple"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:fontFamily="@font/sc_dream_6"
                    android:text="@{pageViewModel.topicTitleTop}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/markdown_view"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="@string/label_page"
                    android:background="@drawable/background_round_onlyright_white"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/sc_dream_5"
                    android:text="@{pageViewModel.pageTitle}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toEndOf="@+id/topicText"
                    app:layout_constraintTop_toTopOf="@+id/topicText"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="16dp"
                    android:id="@+id/fabButton" />

                <com.mukesh.MarkdownView
                    android:id="@+id/markdown_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/topicText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:markdownString="@{pageViewModel.content}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
