<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="notesViewModel"
            type="com.thinlineit.ctrlf.notes.NotesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/createDialog"
                    style="@style/LargeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/hint_dialog_note_title"
                    android:textSize="34.5sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/createDialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_round_shadow"
                    android:fontFamily="@font/sc_dream_5"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createDialog" />

                <EditText
                    android:id="@+id/createDialogReason"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_round_shadow"
                    android:elevation="10dp"
                    android:fontFamily="@font/sc_dream_5"
                    android:hint="@string/hint_dialog_content"
                    android:padding="10dp"
                    android:textSize="17.5sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createDialogTitle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelDialogButton"
                    style="@style/MediumMaterialButton"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/skyblue"
                    android:fontFamily="@font/sc_dream_4"
                    android:text="@string/button_dialog_cancel"
                    app:cornerRadius="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/createDialogReason"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createDialogButton"
                    style="@style/MediumMaterialButton"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/skyblue"
                    android:fontFamily="@font/sc_dream_4"
                    android:text="@string/button_dialog_confirm"
                    app:cornerRadius="10dp"
                    app:layout_constraintTop_toTopOf="@+id/cancelDialogButton"
                    app:layout_constraintEnd_toStartOf="@id/cancelDialogButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
