<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.thinlineit.ctrlf.page.editor.PageEditorViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/markdownEditContainer"
        tools:context=".page.editor.PageEditFragment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/markdownEdit"
            android:hint="markdown edit"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:gravity="top"
            android:scrollHorizontally="false"
            android:text="@={viewModel.content}" />

    </ScrollView>
</layout>
