<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topic"
            type="com.thinlineit.ctrlf.entity.Topic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topicTitleDeleteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deleteBtnTopGuideline"
                android:background="@color/skyblue"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/button_general_delete"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/topicTitleUpdateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/button_general_modify"
                app:layout_constraintEnd_toStartOf="@id/topicTitleDeleteButton"
                app:layout_constraintStart_toEndOf="@id/modifyBtnTopGuideline"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/deleteBtnTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/modifyBtnTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/swipeTopicListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            style="@style/MediumTextView"
            android:id="@+id/contentTopic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/contentTopicEndGuideline"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:text="@{topic.title}"
            tools:text="TopicTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentTopicEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
