<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="tag"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/issueItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/gray">

        <TextView
            android:id="@+id/issueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tag}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
